ChooseAHusband/pages/MainPage.xaml

<Page x:Class="ChooseAHusband.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChooseAHusband.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">


    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="Button_1"
                Click="Button_1_Click"
                Grid.Column="0"
                Height="300"
                Width="300">


            <Image x:Name="Celeb_Image_1"
                   />

        </Button>

        <TextBlock x:Name="TextBlock_1"
                         Width="200"
                       Height="30"
                    Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Margin="35"/>




        <Button Name="Button_2"
                Click="Button_2_Click"
                Grid.Column="1"
                Height="300"
                Width="300">


            <Image x:Name="Celeb_Image_2"
                   />


        </Button>


        <TextBlock x:Name="TextBlock_2"
                         Width="200"
                       Height="30"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                   Margin="35"/>





        <TextBlock Name="ImagesLeft_TextBlock"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Height="40"
                   Width="100"
                   Grid.Column="1"/>

    </Grid>
</Page>
